// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).autocomplete.nixpkgs",
        },
        "options": {
          "nixos": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).autocomplete.nixos.options",
          },
          "home-manager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).autocomplete.homeManager.options",
          },
        },
      },
    },
  },
}
